<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6T-vD-jMQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41R-l5-KVX">
                                <rect key="frame" x="15" y="100" width="384" height="30"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-sh-K3X" userLabel="LineView">
                                <rect key="frame" x="10.5" y="145" width="393" height="2"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8PJ-Zw-ZR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Oj-Qyl" userLabel="OwnerView">
                                <rect key="frame" x="0.0" y="157" width="414" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-VK-5CY">
                                        <rect key="frame" x="20" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SWH-Ym-xMn"/>
                                            <constraint firstAttribute="width" secondItem="u2N-VK-5CY" secondAttribute="height" multiplier="1:1" id="fzx-dN-YHN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-L7-mEI">
                                        <rect key="frame" x="118" y="26" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-25-4eZ">
                                        <rect key="frame" x="118" y="52" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jxh-25-4eZ" firstAttribute="top" secondItem="2IX-L7-mEI" secondAttribute="bottom" constant="5" id="5Dx-F8-UDm"/>
                                    <constraint firstItem="Jxh-25-4eZ" firstAttribute="trailing" secondItem="2IX-L7-mEI" secondAttribute="trailing" id="A8w-8Z-DTC"/>
                                    <constraint firstAttribute="bottom" secondItem="2IX-L7-mEI" secondAttribute="bottom" constant="47" id="M3r-q1-cp8"/>
                                    <constraint firstItem="2IX-L7-mEI" firstAttribute="leading" secondItem="u2N-VK-5CY" secondAttribute="trailing" constant="18" id="Mxd-PF-wdr"/>
                                    <constraint firstItem="2IX-L7-mEI" firstAttribute="top" secondItem="5T4-Oj-Qyl" secondAttribute="top" constant="26" id="UW4-ZN-CKM"/>
                                    <constraint firstItem="Jxh-25-4eZ" firstAttribute="leading" secondItem="2IX-L7-mEI" secondAttribute="leading" id="d3M-7v-YxJ"/>
                                    <constraint firstItem="u2N-VK-5CY" firstAttribute="leading" secondItem="5T4-Oj-Qyl" secondAttribute="leading" constant="20" id="jMW-YV-KSS"/>
                                    <constraint firstItem="u2N-VK-5CY" firstAttribute="top" secondItem="5T4-Oj-Qyl" secondAttribute="top" constant="8" id="kPF-rT-VKd"/>
                                    <constraint firstAttribute="bottom" secondItem="u2N-VK-5CY" secondAttribute="bottom" constant="6" id="l1Z-TR-6tA"/>
                                    <constraint firstAttribute="height" constant="94" id="oHB-IY-2gv"/>
                                    <constraint firstAttribute="trailing" secondItem="2IX-L7-mEI" secondAttribute="trailing" constant="16" id="pGu-TU-HBP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-YX-6YU">
                                <rect key="frame" x="0.0" y="249" width="414" height="31"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q30-9E-2YU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-eO-ljT">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hn-NF-L0V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vzZ-Ax-wNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5t-eO-ljT" secondAttribute="trailing" id="0qg-Rb-6zF"/>
                            <constraint firstItem="41R-l5-KVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5WQ-mc-Aft"/>
                            <constraint firstItem="X5t-eO-ljT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fO-9c-Jsr"/>
                            <constraint firstItem="X5t-eO-ljT" firstAttribute="top" secondItem="Dvq-YX-6YU" secondAttribute="bottom" id="ACU-9l-o7o"/>
                            <constraint firstItem="5T4-Oj-Qyl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ex9-xj-jHc"/>
                            <constraint firstItem="Dvq-YX-6YU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G6x-7f-ckM"/>
                            <constraint firstItem="5T4-Oj-Qyl" firstAttribute="top" secondItem="XwP-sh-K3X" secondAttribute="bottom" constant="10" id="JB3-1i-dc0"/>
                            <constraint firstItem="XwP-sh-K3X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="O4Q-JB-aKo"/>
                            <constraint firstItem="5T4-Oj-Qyl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vl9-vd-PBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41R-l5-KVX" secondAttribute="trailing" constant="15" id="bpq-HB-Xoh"/>
                            <constraint firstItem="41R-l5-KVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eVR-Hz-agW"/>
                            <constraint firstItem="Dvq-YX-6YU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="frB-SX-WSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5t-eO-ljT" secondAttribute="bottom" id="n8L-Uh-ywQ"/>
                            <constraint firstItem="Dvq-YX-6YU" firstAttribute="top" secondItem="5T4-Oj-Qyl" secondAttribute="bottom" constant="-2" id="qSS-z6-pcd"/>
                            <constraint firstItem="XwP-sh-K3X" firstAttribute="top" secondItem="41R-l5-KVX" secondAttribute="bottom" constant="15" id="row-66-hel"/>
                            <constraint firstItem="XwP-sh-K3X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vSO-uQ-Xda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dns-Ug-cUF"/>
                    <connections>
                        <outlet property="contactsTableView" destination="X5t-eO-ljT" id="630-lZ-Sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Contact Details Table View-->
        <scene sceneID="kbj-3e-1sZ">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsTableView" id="M8X-Wz-GS5" customClass="ContactDetailsTableView" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n80-QP-sTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pDT-uj-5f1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="74b-if-xie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74b-if-xie" id="h5d-nF-w0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-AU-jZX">
                                                    <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pb5-Lg-bQe"/>
                                                        <constraint firstAttribute="width" secondItem="L5m-AU-jZX" secondAttribute="height" multiplier="1:1" id="vSQ-BF-H8h"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-VI-M0W">
                                                    <rect key="frame" x="65" y="3" width="334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1uA-gG-4sj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5m-AU-jZX" firstAttribute="top" secondItem="h5d-nF-w0e" secondAttribute="top" id="3qo-e8-Ue6"/>
                                                <constraint firstItem="I7W-VI-M0W" firstAttribute="leading" secondItem="L5m-AU-jZX" secondAttribute="trailing" constant="15" id="B1A-CW-uUi"/>
                                                <constraint firstItem="L5m-AU-jZX" firstAttribute="leading" secondItem="h5d-nF-w0e" secondAttribute="leading" constant="10" id="CnI-Vt-Hk4"/>
                                                <constraint firstItem="I7W-VI-M0W" firstAttribute="centerY" secondItem="h5d-nF-w0e" secondAttribute="centerY" id="LHU-vR-R7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="I7W-VI-M0W" secondAttribute="trailing" constant="15" id="Z8P-Sh-9CE"/>
                                                <constraint firstItem="I7W-VI-M0W" firstAttribute="top" secondItem="h5d-nF-w0e" secondAttribute="top" constant="3" id="cGm-ZH-NSv"/>
                                                <constraint firstAttribute="bottom" secondItem="L5m-AU-jZX" secondAttribute="bottom" constant="0.5" id="o1y-O6-irg"/>
                                                <constraint firstAttribute="bottom" secondItem="I7W-VI-M0W" secondAttribute="bottom" constant="5" id="rkl-zW-VYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="RaL-E5-vZs">
                                        <rect key="frame" x="0.0" y="45" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaL-E5-vZs" id="jdc-w7-wzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-8E-toX">
                                                    <rect key="frame" x="65" y="3" width="334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Uaw-ad-vov"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XlL-8E-toX" secondAttribute="trailing" constant="15" id="4G6-ef-IcN"/>
                                                <constraint firstItem="XlL-8E-toX" firstAttribute="leading" secondItem="jdc-w7-wzw" secondAttribute="leading" constant="65" id="IMQ-ui-ppg"/>
                                                <constraint firstItem="XlL-8E-toX" firstAttribute="top" secondItem="jdc-w7-wzw" secondAttribute="top" constant="3" id="LIf-On-0bf"/>
                                                <constraint firstItem="XlL-8E-toX" firstAttribute="centerY" secondItem="jdc-w7-wzw" secondAttribute="centerY" id="ePT-Tm-Myv"/>
                                                <constraint firstAttribute="bottom" secondItem="XlL-8E-toX" secondAttribute="bottom" constant="5" id="u9x-rO-Uju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="3h1-t0-7x3">
                                        <rect key="frame" x="0.0" y="90" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h1-t0-7x3" id="8K1-WW-i9O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-Me-s27">
                                                    <rect key="frame" x="65" y="3" width="334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GBS-iN-5Na"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TQ-Me-s27" firstAttribute="centerY" secondItem="8K1-WW-i9O" secondAttribute="centerY" id="8WV-o8-Np8"/>
                                                <constraint firstAttribute="bottom" secondItem="1TQ-Me-s27" secondAttribute="bottom" constant="5" id="KxF-9F-aBq"/>
                                                <constraint firstItem="1TQ-Me-s27" firstAttribute="leading" secondItem="8K1-WW-i9O" secondAttribute="leading" constant="65" id="Rop-yE-yCa"/>
                                                <constraint firstItem="1TQ-Me-s27" firstAttribute="top" secondItem="8K1-WW-i9O" secondAttribute="top" constant="3" id="oJQ-8q-gY2"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1TQ-Me-s27" secondAttribute="trailing" constant="15" id="vj2-NR-4zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lch-r7-Rdy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WvJ-Wo-s1Y">
                                        <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvJ-Wo-s1Y" id="X6l-7F-U3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Mobile Number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Va-S2N">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="T0D-Wt-chb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB8-Va-S2N" firstAttribute="top" secondItem="X6l-7F-U3m" secondAttribute="top" constant="15" id="AHt-Af-X1e"/>
                                                <constraint firstAttribute="bottom" secondItem="mB8-Va-S2N" secondAttribute="bottom" constant="5" id="UMN-h2-Oym"/>
                                                <constraint firstAttribute="trailing" secondItem="mB8-Va-S2N" secondAttribute="trailing" constant="2" id="Y2M-I8-nA0"/>
                                                <constraint firstItem="mB8-Va-S2N" firstAttribute="leading" secondItem="X6l-7F-U3m" secondAttribute="leading" constant="20" id="bM0-Rf-scQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Gn5-LF-tMZ">
                                        <rect key="frame" x="0.0" y="195" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gn5-LF-tMZ" id="uTj-qg-c48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add phone" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-hf-klT">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tXa-tj-yDg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bx-hf-klT" firstAttribute="leading" secondItem="uTj-qg-c48" secondAttribute="leading" constant="20" id="SP5-Xb-p6a"/>
                                                <constraint firstItem="9bx-hf-klT" firstAttribute="top" secondItem="uTj-qg-c48" secondAttribute="top" constant="15" id="cj9-pp-ThN"/>
                                                <constraint firstAttribute="bottom" secondItem="9bx-hf-klT" secondAttribute="bottom" constant="5" id="eyU-4Y-ZaY"/>
                                                <constraint firstAttribute="trailing" secondItem="9bx-hf-klT" secondAttribute="trailing" constant="2" id="k8t-wj-T3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h2v-5f-kcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="C3O-2g-WPq">
                                        <rect key="frame" x="0.0" y="255" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3O-2g-WPq" id="eVc-29-ilN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irc-si-UhS">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W2j-ei-4LS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irc-si-UhS" firstAttribute="top" secondItem="eVc-29-ilN" secondAttribute="top" constant="15" id="AYD-tX-HyD"/>
                                                <constraint firstAttribute="trailing" secondItem="irc-si-UhS" secondAttribute="trailing" constant="2" id="CKx-jf-KNs"/>
                                                <constraint firstItem="irc-si-UhS" firstAttribute="leading" secondItem="eVc-29-ilN" secondAttribute="leading" constant="20" id="wQl-x5-Xf1"/>
                                                <constraint firstAttribute="bottom" secondItem="irc-si-UhS" secondAttribute="bottom" constant="5" id="xLA-eO-6rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="nbC-2H-S7c">
                                        <rect key="frame" x="0.0" y="315" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbC-2H-S7c" id="rQX-Wn-n9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add url" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-oI-i5y">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PjJ-sj-grG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JxX-oI-i5y" firstAttribute="leading" secondItem="rQX-Wn-n9q" secondAttribute="leading" constant="20" id="Jz5-SZ-Ymv"/>
                                                <constraint firstAttribute="trailing" secondItem="JxX-oI-i5y" secondAttribute="trailing" constant="2" id="VJv-ph-L15"/>
                                                <constraint firstItem="JxX-oI-i5y" firstAttribute="top" secondItem="rQX-Wn-n9q" secondAttribute="top" constant="15" id="p5F-d0-NU1"/>
                                                <constraint firstAttribute="bottom" secondItem="JxX-oI-i5y" secondAttribute="bottom" constant="5" id="xno-bJ-Bmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Gyc-jO-AKg">
                                        <rect key="frame" x="0.0" y="375" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyc-jO-AKg" id="zrF-20-pJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-jn-vRo">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cZy-Hh-wfi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0nS-jn-vRo" secondAttribute="trailing" constant="2" id="CIG-S6-sgP"/>
                                                <constraint firstAttribute="bottom" secondItem="0nS-jn-vRo" secondAttribute="bottom" constant="5" id="Eo1-fE-TAf"/>
                                                <constraint firstItem="0nS-jn-vRo" firstAttribute="leading" secondItem="zrF-20-pJa" secondAttribute="leading" constant="20" id="K74-Dd-u6s"/>
                                                <constraint firstItem="0nS-jn-vRo" firstAttribute="top" secondItem="zrF-20-pJa" secondAttribute="top" constant="15" id="NgY-vg-Jqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="FUB-Y0-TzL">
                                        <rect key="frame" x="0.0" y="435" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUB-Y0-TzL" id="0Fi-wD-Ue1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add birthday" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-ea-EYO">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rUJ-Nt-adb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGF-ea-EYO" secondAttribute="bottom" constant="5" id="0ti-J2-rzY"/>
                                                <constraint firstItem="aGF-ea-EYO" firstAttribute="top" secondItem="0Fi-wD-Ue1" secondAttribute="top" constant="15" id="JE5-iI-xki"/>
                                                <constraint firstAttribute="trailing" secondItem="aGF-ea-EYO" secondAttribute="trailing" constant="2" id="rsc-xP-Pa2"/>
                                                <constraint firstItem="aGF-ea-EYO" firstAttribute="leading" secondItem="0Fi-wD-Ue1" secondAttribute="leading" constant="20" id="voe-uy-h2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WQb-mK-NhF">
                                        <rect key="frame" x="0.0" y="495" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQb-mK-NhF" id="mLO-ss-LTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add date" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-Bh-1pz">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5i3-Pa-nLm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLr-Bh-1pz" firstAttribute="top" secondItem="mLO-ss-LTH" secondAttribute="top" constant="15" id="Ip9-H4-pXR"/>
                                                <constraint firstAttribute="trailing" secondItem="jLr-Bh-1pz" secondAttribute="trailing" constant="2" id="jHq-yC-xQP"/>
                                                <constraint firstAttribute="bottom" secondItem="jLr-Bh-1pz" secondAttribute="bottom" constant="5" id="lUW-M6-VLc"/>
                                                <constraint firstItem="jLr-Bh-1pz" firstAttribute="leading" secondItem="mLO-ss-LTH" secondAttribute="leading" constant="20" id="xS7-wo-jLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="JI4-rB-Rmj">
                                        <rect key="frame" x="0.0" y="555" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JI4-rB-Rmj" id="1QF-6K-x4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add related name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-YR-B1X">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uJN-pr-Z84"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOb-YR-B1X" firstAttribute="top" secondItem="1QF-6K-x4D" secondAttribute="top" constant="15" id="OtA-hH-oUc"/>
                                                <constraint firstAttribute="trailing" secondItem="qOb-YR-B1X" secondAttribute="trailing" constant="2" id="cNW-Zp-dX0"/>
                                                <constraint firstItem="qOb-YR-B1X" firstAttribute="leading" secondItem="1QF-6K-x4D" secondAttribute="leading" constant="20" id="guk-UJ-nuL"/>
                                                <constraint firstAttribute="bottom" secondItem="qOb-YR-B1X" secondAttribute="bottom" constant="5" id="zlP-tL-mkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Nj9-2r-7My">
                                        <rect key="frame" x="0.0" y="615" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nj9-2r-7My" id="eis-nz-OZH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add social profile" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-ed-r12">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4t5-i5-MrJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MUi-ed-r12" secondAttribute="trailing" constant="2" id="LV7-H4-7r2"/>
                                                <constraint firstItem="MUi-ed-r12" firstAttribute="leading" secondItem="eis-nz-OZH" secondAttribute="leading" constant="20" id="bO8-sR-22M"/>
                                                <constraint firstAttribute="bottom" secondItem="MUi-ed-r12" secondAttribute="bottom" constant="5" id="bXh-tM-Epv"/>
                                                <constraint firstItem="MUi-ed-r12" firstAttribute="top" secondItem="eis-nz-OZH" secondAttribute="top" constant="15" id="uFu-Mz-Dou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="AsM-vH-Wvf">
                                        <rect key="frame" x="0.0" y="675" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsM-vH-Wvf" id="afb-fh-1MH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="add instant message" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-1k-UJE">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UzW-KU-xED"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Erc-1k-UJE" secondAttribute="bottom" constant="5" id="478-NB-rvT"/>
                                                <constraint firstAttribute="trailing" secondItem="Erc-1k-UJE" secondAttribute="trailing" constant="2" id="8lK-xK-pYn"/>
                                                <constraint firstItem="Erc-1k-UJE" firstAttribute="leading" secondItem="afb-fh-1MH" secondAttribute="leading" constant="20" id="FSG-e9-Eng"/>
                                                <constraint firstItem="Erc-1k-UJE" firstAttribute="top" secondItem="afb-fh-1MH" secondAttribute="top" constant="15" id="aiv-cW-9Dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2cr-Lx-gA6">
                                        <rect key="frame" x="0.0" y="735" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cr-Lx-gA6" id="eTC-WF-Aca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="    Notes" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-Ig-qpR">
                                                    <rect key="frame" x="20" y="15.5" width="392" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zDQ-gj-6ja"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqe-Ig-qpR" secondAttribute="trailing" constant="2" id="7Id-dM-chm"/>
                                                <constraint firstItem="aqe-Ig-qpR" firstAttribute="leading" secondItem="eTC-WF-Aca" secondAttribute="leading" constant="20" id="AyP-M2-DDB"/>
                                                <constraint firstAttribute="bottom" secondItem="aqe-Ig-qpR" secondAttribute="bottom" constant="5" id="YUb-1e-jX4"/>
                                                <constraint firstItem="aqe-Ig-qpR" firstAttribute="top" secondItem="eTC-WF-Aca" secondAttribute="top" constant="15" id="ged-Rm-I9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="E6n-4J-xvg">
                                        <rect key="frame" x="0.0" y="795" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6n-4J-xvg" id="bVm-m9-lO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-n0-o9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="          add field"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNW-n0-o9k" firstAttribute="width" secondItem="bVm-m9-lO1" secondAttribute="width" id="1OT-OJ-Vqf"/>
                                                <constraint firstItem="bNW-n0-o9k" firstAttribute="height" secondItem="bVm-m9-lO1" secondAttribute="height" id="5Ru-2t-9Eg"/>
                                                <constraint firstItem="bNW-n0-o9k" firstAttribute="centerY" secondItem="bVm-m9-lO1" secondAttribute="centerY" id="KJT-H0-1HF"/>
                                                <constraint firstItem="bNW-n0-o9k" firstAttribute="centerX" secondItem="bVm-m9-lO1" secondAttribute="centerX" id="sUJ-V9-Axm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M8X-Wz-GS5" id="nqK-jF-0Xq"/>
                            <outlet property="delegate" destination="M8X-Wz-GS5" id="qLI-k0-JIc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewOutlet" destination="L5m-AU-jZX" id="cTz-NK-3pw"/>
                        <outlet property="textFieldAddEmail" destination="irc-si-UhS" id="QQ2-O2-UWI"/>
                        <outlet property="textFieldAddPhone" destination="9bx-hf-klT" id="iGw-te-lgj"/>
                        <outlet property="textFieldCompany" destination="1TQ-Me-s27" id="2xA-QU-YUa"/>
                        <outlet property="textFieldFirstName" destination="I7W-VI-M0W" id="euG-Nk-lFB"/>
                        <outlet property="textFieldLastName" destination="XlL-8E-toX" id="jEP-xy-0lI"/>
                        <outlet property="textFieldMobileNumber" destination="mB8-Va-S2N" id="xA7-Eg-Cyy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIj-wn-hga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ved-wl-Oxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6T-vD-jMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5Y-Pg-LoQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6E1-4M-vpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-N4-LGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="16" height="16"/>
    </resources>
</document>
